;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[global/wm]
include-file = $XDG_CONFIG_HOME/polybar/colors.ini
include-file = $XDG_CONFIG_HOME/polybar/modules.ini


[bar/main]
locale = ru_RU.UTF-8

height = 50

background = ${colors.base}
foreground = ${colors.subtext0}

padding = 1

font-0 = monospace:size=10;7
font-1 = Font Awesome 6 Free:style=Solid:size=12;6
font-2 = Font Awesome 6 Brands:size=12;6

wm-restack = bspwm

dpi = 0

modules-left = bspwm
modules-right = network battery pulseaudio backlight xkeyboard date_day date_time

separator = " | "


[settings]
pseudo-transparency = true

